{
  "name": "youbot",
  "version": "0.0.1",
  "description": "twitch bot service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gavin",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^1.4.0",
    "ejs": "^2.5.7",
    "express": "4.x",
    "express-session": "^1.15.6",
    "mongodb": "2.x"
  }
}
